    MONGODB_URI=mongodb+srv://dennisbuck:kokainika@cluster0.m59lvdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    PORT=5000
    BINANCE_API_KEY=ZzfaR6Zq2t4T2bjoIHsFfTdlDJYpBXIjhP66CyI7GbilqZag9QvolTu9LVuVUdJL
    BINANCE_SECRET_KEY=mGSadigTaWWX64UPQWPOIdTE7wDQ7RXZI6hqs0m1DLHbJDm7FAXpEJTszK8lCJZG